#振り返り　おみくじ
fortune = ["大吉","中吉","小吉","凶","大凶"]
  puts fortune[rand(0..5)]
  
  # 直接randでは文字ランダムができないので、配列を使う
  # html&cssと組み込んだら今日の運勢的な物ができるかも